<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>180</y><w>260</w><h>220</h></coordinates><panel_attributes>conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB_PORT: String_
_-conexion: conection_
--
_+ObtenerConexion(cls):Connection_
_+obtenerCursor(cls):Cursor_
_+cerrar(cls)_
--
Responsabilidades:
Administrar la conexión a la basa 
de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>140</y><w>870</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>200</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona: String
-nombre: String
-apellido: String
-email: String
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Responsabilidades:
crear objetos de la entidad de 
Persona
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>530</y><w>260</w><h>220</h></coordinates><panel_attributes>PersonaDao
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
_+seleccionar(cls)_
_+insertar(cls, persona)_
_+actulaizar(cls, perosna)_
_+eliminar(cls, perosna)_
--
Responsabilidades:
Realizar las operaciones sobre la 
base de datos de la entidad 
Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>