<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contador_ordenes: init &lt;&lt;class variables&gt;&gt;
-id_orden: init
-producto: &lt;&lt; Producto list&gt;&gt;
--
+ ___str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>200</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_productos: init &lt;&lt;class variables&gt;&gt;
-id_producto: init
-nombre: str
-precio: float
--
+ ___str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregantes&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>