<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>190</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto
-ancho
--
+area() &lt;&lt;abstract&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area() &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>650</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()  &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>430</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>410;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>100</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;300;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>420</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;330;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>250</y><w>110</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;400;10;10</additional_attributes></element></diagram>