<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>70</y><w>240</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Figura Geometrica&gt;&gt;
--
Responsibilities
- alto
- ancho
--
+ ger_alto()
+ set_alto( alto )
+ get_ancho()
+ set_ancho(ancho)
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area()
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>70</y><w>230</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
- color
--
+ get_color()
+ set_color(color)
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>390</w><h>350</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;330;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>210</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+ area()
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>150</y><w>90</w><h>370</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>340</w><h>310</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;320;290</additional_attributes></element></diagram>